<html>

<head>

   

<style>

body   {
    background-position: center;
    background-color: rgb(80, 80, 80);
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  width: 100px;
  transition: all 0.8s;
  cursor: pointer;
  margin: 10px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;

}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 15;
  right: 0;
}






.myDiv {
  border: 6px outset red;
  background-color: rgb(125, 169, 184);    
  text-align: center;
  
  width: 200px;
  height: 200px;


  position:absolute;
  left: 40%;
  top: 40%;
  margin-left: -50px;
  margin-top: -50px;

}


h2 {
    color: rgb(10, 10, 10);  
 
    font-size: 27px;
    align-items: center;

    

    font-family: 'Courier New', Courier, monospace;
}
p {
    color: rgb(10, 10, 10);  

    padding-left: 10px;
    object-position: 10px;
    margin: 2px;
    padding-top: 1px;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

</style>
    <title>403 Forbidden</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" >

    

</head>
<body>

<div class="myDiv">
    <h2>403 YOU FORBIDDEN</h2>
  

</div>
  





</body>


</html>