<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>404 Error</title>
<style>

body   {
    background-position: center;
}
.button {
  display: inline-block;
  border-radius: 7px;
  background-color: #830a0a;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 27px;
  padding: 10px;

  font-family: 'Oswald', sans-serif;

  height: 60px;
  width: 250px;

  transition: all 0.8s;
  cursor: pointer;
  margin:  55px 0px 0px 100px;
}
.errorfound{

    width: 45%;
    margin: 100px 0px 80px 70px;
    
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;

}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 15;
  right: 0;
}



.myDiv {
  border: 6px outset red;
  background-color: rgb(125, 169, 184);    
  text-align: center;
  
  width: 200px;
  height: 200px;


  position:absolute;
  left: 40%;
  top: 40%;
  margin-left: -50px;
  margin-top: -50px;

}


p {
    color: rgb(10, 10, 10);  

    padding-left: 10px;
    object-position: 10px;
    margin: 2px;
    padding-top: 1px;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#notfound h2{
    font-size: 70px;
    margin: 60px 0px 0px 0px;
}
#notfound h1{
    font-size: 35px;
    margin: 10px 0px 0px 0px;
    margin-left: -35px;
}



</style>
    <title>404 Error</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    

</head>
<body>
<div class="navbar">
    <img class="logo" src="logo.png"/>
 
</div>   
<div class="entery">
        <div class="img">
            <img class="errorfound" src="404error.png"/>
        </div>
         <div id="notfound">
                <h2>404 Not Found Page</h2>
                <h1>This page may have been deleted or under construction.</h1>

                <a href="index.html">
                <button class="button" >
                  <span>Go To Home Page</span>
                </button>
                </a>
          </div>
       
</div>


    </div>
</body>


</html>